spring.application.name=demo
# H2 Database
spring.datasource.url=jdbc:h2:mem:searchdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=admin
spring.security.user.password=admin123
